MONGO_DB=mongodb://localhost:27017
PORT=
LIMIT=
MAX_LIMIT=
JWT_SECRET=
 
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
GMAIL_USESSL=true
GMAIL_USERNAME=youraccount@gmail.com
GMAIL_PASSWORD=YourPassword
FROM=